# nuPRISMBeamTest WCTE macro with no visualization

/run/verbose 1
/tracking/verbose 0
/hits/verbose 0

###############
# GEOMETRY
###############
/WCSim/WCgeom nuPRISMBeamTest_16cShort_mPMT ## this is 16c4r from CAD
/WCSim/mPMT/PMTtype_inner PMT3inchR14374_WCTE

# True --> default replica method to place PMTs. False --> new placement method 
/WCSim/PMT/ReplicaPlacement false

# Read PMT positions, ID, orientation from input file. This overrides the auto positioning
/WCSim/PMT/PositionFile data/mPMT_Position_WCTE.txt

/WCSim/Construct

##################
# MISCELLANEOUS
##################

#Added for the PMT QE option 08/17/10 (XQ)
# SensitiveDetector_Only: all the QE are applied at the detector. Good for the low energy running.
# DoNotApplyQE: Switch off the QE, ie. set it at 100%

/WCSim/PMTQEMethod     SensitiveDetector_Only
#/WCSim/PMTQEMethod     DoNotApplyQE

#turn on or off the collection efficiency
/WCSim/PMTCollEff on

# command to choose save or not save the pi0 info 07/03/10 (XQ)
/WCSim/SavePi0 false

##################
# DIGITISER & TRIGGER
##################
#choose the Trigger & Digitizer type (and options)
/DAQ/Digitizer SKI
/DAQ/Trigger NDigits
#/DAQ/Trigger NoTrigger

#grab the other DAQ options (thresholds, timing windows, etc.)
/control/execute macros/daq.mac

# setseed - option to change seeds
#/WCSim/random/seed 4

##################
# PHYSICS
##################
## It should be noted that only one /mygen/generator can be run
## at once.

## cosmics generator
## Based on the SuperK flux extrapolated at HyperK site in Mozumi
## Muons are generated according to this flux and their position is extrapolated outside the tank
/mygen/generator cosmics
/mygen/cosmicsfile data/MuonFlux-HyperK-ThetaPhi.dat


##################
# OUTPUT
##################
## change the name of the output root file, default = wcsim.root
/WCSimIO/RootFile wcsim.root

/run/beamOn 1000
#exit

